# JavaPractice

./: README.md  config.properties  lcgrpcont.txt  pom.xml
src/main/java/com/sinosoft/data/: DataBaseConnect.java  DataDeal.java
src/main/java/com/xxxx/data/: DataBaseConnect.java  DataDeal.java
src/main/java/zhang/algorithm/: 0001-Two-Sum.md  002-Add-Two-Numbers.md  AddTwoNumbers.java  EatOranges.java  TwoSum.java
src/main/java/zhang/test/controller/: BaseTest.java  BitOperation.java  DateToString.java  ExcelRead.java  FileTest.java  LinkedListTest.java  ListTest.java  Log4jTest.java  MapToJson.java  Queue.java  ReadConfig.java  StreamTest.java  StringTest.java  Test.java  ThreadTest.java  TxtTest.java  UUIDTest.java
src/main/java/zhang/test/design/factory/: Button.java  Demo.java  Dialog.java  HtmlButton.java  HtmlDialog.java  WindowsButton.java  WindowsDialog.java
src/main/java/zhang/test/entity/: ApiResultVo.java  DataVo.java  DicVo.java  User.java
src/main/java/zhang/utils/: Utils.java
src/main/resources/: config.properties  log4j.properties
