prompt Importing table lcgrpcont...
set feedback off
set define off
insert into lcgrpcont (GRPCONTNO, PROPOSALGRPCONTNO, PRTNO, SALECHNL, MANAGECOM, AGENTCOM, AGENTTYPE, AGENTCODE, AGENTGROUP, AGENTCODE1, PASSWORD, PASSWORD2, APPNTNO, ADDRESSNO, PEOPLES2, GRPNAME, BUSINESSTYPE, GRPNATURE, RGTMONEY, ASSET, NETPROFITRATE, MAINBUSSINESS, CORPORATION, COMAERA, FAX, PHONE, GETFLAG, SATRAP, EMAIL, FOUNDDATE, GRPGROUPNO, BANKCODE, BANKACCNO, ACCNAME, DISPUTEDFLAG, OUTPAYFLAG, GETPOLMODE, LANG, CURRENCY, LOSTTIMES, PRINTCOUNT, REGETDATE, LASTEDORDATE, LASTGETDATE, LASTLOANDATE, SPECFLAG, GRPSPEC, PAYMODE, SIGNCOM, SIGNDATE, SIGNTIME, CVALIDATE, PAYINTV, MANAGEFEERATE, EXPPEOPLES, EXPPREMIUM, EXPAMNT, PEOPLES, MULT, PREM, AMNT, SUMPREM, SUMPAY, DIF, REMARK, STANDBYFLAG1, STANDBYFLAG2, STANDBYFLAG3, INPUTOPERATOR, INPUTDATE, INPUTTIME, APPROVEFLAG, APPROVECODE, APPROVEDATE, APPROVETIME, UWOPERATOR, UWFLAG, UWDATE, UWTIME, APPFLAG, POLAPPLYDATE, CUSTOMGETPOLDATE, GETPOLDATE, GETPOLTIME, STATE, ENTERKIND, AMNTGRADE, PEOPLES3, ONWORKPEOPLES, OFFWORKPEOPLES, OTHERPEOPLES, RELAPEOPLES, RELAMATEPEOPLES, RELAYOUNGPEOPLES, RELAOTHERPEOPLES, FIRSTTRIALOPERATOR, FIRSTTRIALDATE, FIRSTTRIALTIME, RECEIVEOPERATOR, RECEIVEDATE, RECEIVETIME, TEMPFEENO, HANDLERNAME, HANDLERDATE, HANDLERPRINT, AGENTDATE, BUSINESSBIGTYPE, MARKETTYPE, REPORTNO, CONFERNO, SIGNREPORTNO, AGENTCONFERNO, CONTTYPE, CLIENTCARE, CLIENTNEEDJUDGE, FUNDJUDGE, FUNDREASON, EDORCALTYPE, BACKDATEREMARK, DONATECONTFLAG, EXAMANDAPPNO, COMMONFLAG, COMMONINSUNO, RISKFLAG, BUSINESSCHNL, INQUIRYNO, BSCHNLFLAG, STANDBYFLAG4, STANDBYFLAG5, STANDBYFLAG6, OPERATOR, MAKEDATE, MAKETIME, MODIFYDATE, MODIFYTIME)
values ('60531800000071', '60531800000071', '60531800000071', '3', '5318', '53TK75193760', '03', 'TK00020385', '000000006968', null, null, null, '0000604890', '1', 0, '廉江市青平银河壹加壹食府', '1900', '15', 0.00, 0.00, 0.0000, null, '廖尚武', null, null, null, null, null, null, null, null, null, null, '廉江市青平银河壹加壹食府', null, '1', null, null, null, 0, 0, null, null, null, null, '0', null, null, null, null, null, to_date('17-09-2020', 'dd-mm-yyyy'), 0, 0, 0, 0.00, 0.00, 20, 0.00000, 0.00, 0.00, 0.00, 0.00, 0.00, '1、在《泰康附加意外伤害团体医疗保险》中，无论被保险人有无医保，无论基本医疗保险、公费医疗或政府主办补充医疗是否先行赔付，个人支付的合理医疗费用均扣除免赔额50元，剩余部分按100%的比例进行赔付。
2、在《泰康附加意外住院津贴团体医疗保险》中，免赔天数为4天。', null, null, '52CE', null, null, null, '9', 'w_lisha01', to_date('13-10-2020', 'dd-mm-yyyy'), '15:25:20', 'wangle03', '9', to_date('19-10-2020', 'dd-mm-yyyy'), '15:25:20', '0', to_date('13-10-2020', 'dd-mm-yyyy'), null, null, null, '0', null, null, 0, 0, 0, 0, 0, 0, 0, 0, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '01', '0', '2', 'E', 'Y', 'Y', 'Y', 'N', '正常', '0', null, '0', null, null, '07', '012020075318000000001', null, null, null, null, 'wangle03', to_date('13-10-2020', 'dd-mm-yyyy'), '14:44:16', to_date('19-10-2020', 'dd-mm-yyyy'), '20:14:14');

insert into lcgrpcont (GRPCONTNO, PROPOSALGRPCONTNO, PRTNO, SALECHNL, MANAGECOM, AGENTCOM, AGENTTYPE, AGENTCODE, AGENTGROUP, AGENTCODE1, PASSWORD, PASSWORD2, APPNTNO, ADDRESSNO, PEOPLES2, GRPNAME, BUSINESSTYPE, GRPNATURE, RGTMONEY, ASSET, NETPROFITRATE, MAINBUSSINESS, CORPORATION, COMAERA, FAX, PHONE, GETFLAG, SATRAP, EMAIL, FOUNDDATE, GRPGROUPNO, BANKCODE, BANKACCNO, ACCNAME, DISPUTEDFLAG, OUTPAYFLAG, GETPOLMODE, LANG, CURRENCY, LOSTTIMES, PRINTCOUNT, REGETDATE, LASTEDORDATE, LASTGETDATE, LASTLOANDATE, SPECFLAG, GRPSPEC, PAYMODE, SIGNCOM, SIGNDATE, SIGNTIME, CVALIDATE, PAYINTV, MANAGEFEERATE, EXPPEOPLES, EXPPREMIUM, EXPAMNT, PEOPLES, MULT, PREM, AMNT, SUMPREM, SUMPAY, DIF, REMARK, STANDBYFLAG1, STANDBYFLAG2, STANDBYFLAG3, INPUTOPERATOR, INPUTDATE, INPUTTIME, APPROVEFLAG, APPROVECODE, APPROVEDATE, APPROVETIME, UWOPERATOR, UWFLAG, UWDATE, UWTIME, APPFLAG, POLAPPLYDATE, CUSTOMGETPOLDATE, GETPOLDATE, GETPOLTIME, STATE, ENTERKIND, AMNTGRADE, PEOPLES3, ONWORKPEOPLES, OFFWORKPEOPLES, OTHERPEOPLES, RELAPEOPLES, RELAMATEPEOPLES, RELAYOUNGPEOPLES, RELAOTHERPEOPLES, FIRSTTRIALOPERATOR, FIRSTTRIALDATE, FIRSTTRIALTIME, RECEIVEOPERATOR, RECEIVEDATE, RECEIVETIME, TEMPFEENO, HANDLERNAME, HANDLERDATE, HANDLERPRINT, AGENTDATE, BUSINESSBIGTYPE, MARKETTYPE, REPORTNO, CONFERNO, SIGNREPORTNO, AGENTCONFERNO, CONTTYPE, CLIENTCARE, CLIENTNEEDJUDGE, FUNDJUDGE, FUNDREASON, EDORCALTYPE, BACKDATEREMARK, DONATECONTFLAG, EXAMANDAPPNO, COMMONFLAG, COMMONINSUNO, RISKFLAG, BUSINESSCHNL, INQUIRYNO, BSCHNLFLAG, STANDBYFLAG4, STANDBYFLAG5, STANDBYFLAG6, OPERATOR, MAKEDATE, MAKETIME, MODIFYDATE, MODIFYTIME)
values ('2853011386872', '8053012031437', '8053012031437', '3', '5301', '5301', '01', 'TK00039298', '000000000201', null, null, null, '2645940748', '8', 1, '陈沁', null, null, 0.00, 0.00, 0.0000, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 0, 0, null, null, null, null, '0', null, null, '5301', to_date('27-09-2020', 'dd-mm-yyyy'), '21:20:28', to_date('01-10-2020', 'dd-mm-yyyy'), 0, 0, 0, 0.00, 0.00, 0, 1.00000, 0.25, 1000000.00, 0.25, 0.25, 0.00, '01', null, null, null, '01', to_date('27-09-2020', 'dd-mm-yyyy'), null, '9', '01', to_date('27-09-2020', 'dd-mm-yyyy'), null, '01', '9', to_date('27-09-2020', 'dd-mm-yyyy'), '21:20:28', '1', to_date('27-09-2020', 'dd-mm-yyyy'), null, null, null, '1', null, null, 0, 0, 0, 0, 0, 0, 0, 0, null, null, null, null, null, null, null, null, null, null, null, null, '1', null, null, null, null, '2', null, null, null, null, null, null, null, null, null, null, null, '01', null, null, null, null, null, '01', to_date('27-09-2020', 'dd-mm-yyyy'), '21:20:28', to_date('27-09-2020', 'dd-mm-yyyy'), '21:20:28');

insert into lcgrpcont (GRPCONTNO, PROPOSALGRPCONTNO, PRTNO, SALECHNL, MANAGECOM, AGENTCOM, AGENTTYPE, AGENTCODE, AGENTGROUP, AGENTCODE1, PASSWORD, PASSWORD2, APPNTNO, ADDRESSNO, PEOPLES2, GRPNAME, BUSINESSTYPE, GRPNATURE, RGTMONEY, ASSET, NETPROFITRATE, MAINBUSSINESS, CORPORATION, COMAERA, FAX, PHONE, GETFLAG, SATRAP, EMAIL, FOUNDDATE, GRPGROUPNO, BANKCODE, BANKACCNO, ACCNAME, DISPUTEDFLAG, OUTPAYFLAG, GETPOLMODE, LANG, CURRENCY, LOSTTIMES, PRINTCOUNT, REGETDATE, LASTEDORDATE, LASTGETDATE, LASTLOANDATE, SPECFLAG, GRPSPEC, PAYMODE, SIGNCOM, SIGNDATE, SIGNTIME, CVALIDATE, PAYINTV, MANAGEFEERATE, EXPPEOPLES, EXPPREMIUM, EXPAMNT, PEOPLES, MULT, PREM, AMNT, SUMPREM, SUMPAY, DIF, REMARK, STANDBYFLAG1, STANDBYFLAG2, STANDBYFLAG3, INPUTOPERATOR, INPUTDATE, INPUTTIME, APPROVEFLAG, APPROVECODE, APPROVEDATE, APPROVETIME, UWOPERATOR, UWFLAG, UWDATE, UWTIME, APPFLAG, POLAPPLYDATE, CUSTOMGETPOLDATE, GETPOLDATE, GETPOLTIME, STATE, ENTERKIND, AMNTGRADE, PEOPLES3, ONWORKPEOPLES, OFFWORKPEOPLES, OTHERPEOPLES, RELAPEOPLES, RELAMATEPEOPLES, RELAYOUNGPEOPLES, RELAOTHERPEOPLES, FIRSTTRIALOPERATOR, FIRSTTRIALDATE, FIRSTTRIALTIME, RECEIVEOPERATOR, RECEIVEDATE, RECEIVETIME, TEMPFEENO, HANDLERNAME, HANDLERDATE, HANDLERPRINT, AGENTDATE, BUSINESSBIGTYPE, MARKETTYPE, REPORTNO, CONFERNO, SIGNREPORTNO, AGENTCONFERNO, CONTTYPE, CLIENTCARE, CLIENTNEEDJUDGE, FUNDJUDGE, FUNDREASON, EDORCALTYPE, BACKDATEREMARK, DONATECONTFLAG, EXAMANDAPPNO, COMMONFLAG, COMMONINSUNO, RISKFLAG, BUSINESSCHNL, INQUIRYNO, BSCHNLFLAG, STANDBYFLAG4, STANDBYFLAG5, STANDBYFLAG6, OPERATOR, MAKEDATE, MAKETIME, MODIFYDATE, MODIFYTIME)
values ('2853011015511', '70201600029781', '70201600029781', '3', '5301', null, '01', 'TK00004278', '000000002394', null, null, null, '4975040669', '5', 1, '中国石油天然气股份有限公司广东销售分公司', null, '01', 0.00, 0.00, 0.0000, null, null, null, null, null, null, null, null, null, null, '015301', '6222032006001500290', null, null, '1', null, null, null, 0, 0, null, null, null, null, '0', null, null, '5301', to_date('30-09-2016', 'dd-mm-yyyy'), '16:50:03', to_date('01-10-2016', 'dd-mm-yyyy'), 12, 0, 0, 0.00, 0.00, 1, 0.00000, 2280.00, 300000.00, 11400.00, 0.00, 0.00, null, null, null, '5301', 'YLSC', to_date('30-09-2016', 'dd-mm-yyyy'), '16:25:00', '9', 'YLSC', to_date('30-09-2016', 'dd-mm-yyyy'), '16:25:00', 'YLSC', '9', to_date('30-09-2016', 'dd-mm-yyyy'), '16:25:00', '1', to_date('30-09-2016', 'dd-mm-yyyy'), null, null, null, '1', null, null, 0, 0, 0, 0, 0, 0, 0, 0, null, null, null, null, null, null, null, null, null, null, null, null, '0', null, null, null, null, '1', null, null, null, null, null, null, null, null, null, null, null, '01', 'SY2016095301000000037', null, null, null, null, 'YLSC', to_date('12-10-2019', 'dd-mm-yyyy'), '10:13:10', to_date('01-10-2020', 'dd-mm-yyyy'), '13:50:57');

prompt Done.
